{

  "name": "QRCode Generator",
  "short_name": "QRCode",
  "id": "/",
  "description": "Generate QR codes for links, messages, etc.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["utilities", "productivity"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "scope": "/",
  "scope_extensions": [],
  "icons": [
    {
      "src": "icons/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
